{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": "",
    "Audience": ""
  },
  "AccessPolicy": {
    "AllowedEmailDomains": []
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "ExternalApi": {
    "BaseUrl": "",
    "ApiKey": ""
  },
  "Alvys": {
    "Provider": "Live",
    "ApiBaseUrl": "https://integrations.alvys.com",
    "ApiVersion": "v1",
    "TokenUrl": "https://auth.alvys.com/oauth/token",
    "Audience": "https://api.alvys.com/public/",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "TimeoutSeconds": 30
  },
  "Ltl": {
    "MaxLoadsScanned": 500,
    "AlvysPageSize": 100,
    "MaxMatchCandidates": 50,
    "DefaultMatchResults": 5,
    "LtlLoadTypes": [ "LTL", "Partial", "Volume" ],
    "LtlEquipmentHints": [ "LTL", "Partial" ],
    "StaleUninvoicedDays": 7,
    "MarginRiskThresholdPercent": 10.0,
    "Match": {
      "EquipmentWeight": 30,
      "WeightCapacityWeight": 25,
      "DriverReadinessWeight": 25,
      "FleetAlignmentWeight": 10,
      "GeographyWeight": 10,
      "ExcellentThreshold": 85,
      "GoodThreshold": 70,
      "PossibleThreshold": 55,
      "RiskyThreshold": 40,
      "CredentialExpiryWarningDays": 30
    },
    "Dock": {
      "NotifyRecipients": {}
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,14333;Database=LtlTool;User Id=sa;Password=Your_strong_Password123!;Encrypt=False;TrustServerCertificate=True"
  }
}
